sudo: required

language: bash

services:
  - docker

script:
  - docker build -t ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest .
  - docker login -u="$DOCKER_USER" -p="$DOCKER_PWD" ${DOCKER_REGISTRY}
  - docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}

notifications:
  slack: societyco:T1mHeYKrOtopvRjIZ68MqOQo
